m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vadder
Z0 !s110 1576784506
!i10b 1
!s100 bHKU;YaUK0FngO0KM2b?51
I@UAKf0Z<OnXjCeZk7W=dK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mohammed Emad/Desktop/MIPS project
Z3 w1574868670
Z4 8C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v
Z5 FC:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v
L0 2
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1576784506.000000
Z8 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vALU
R0
!i10b 1
!s100 5XL]jD5h3[=N27bhDi<hh2
I7YPhS70W]I3_l4?bBLiF50
R1
R2
w1574868675
8C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v|
!i113 1
R10
R11
n@a@l@u
vALU_Control
Z12 !s110 1576784507
!i10b 1
!s100 `RF:V[O]a4Q71AHdMm=0Q0
INB3>g>ggnSl`1C_Q;Vz_j0
R1
R2
w1576783413
8C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Control.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1576784507.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v|
!i113 1
R10
R11
n@a@l@u_@control
vAnd
R0
!i10b 1
!s100 3N^<65l<1V3:lIih4jkYO2
Ih^_jDW4H[50LP`]RlNbJS3
R1
R2
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@and
vclock
R12
!i10b 1
!s100 anZ1SWZH5bX4l8fT:KQ7F2
I`MA9MN[DjA<nAU4AU^=Jn3
R1
R2
Z14 w1574868672
Z15 8C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v
Z16 FC:/Users/Mohammed Emad/Desktop/MIPS project/clock.v
L0 21
R6
r1
!s85 0
31
R7
Z17 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v|
!i113 1
R10
R11
vclock_gen
R12
!i10b 1
!s100 RRSnYGM6jo]nR`CYh4hXP1
I3_0XPdUa_Q2_aNVN;R]R80
R1
R2
R14
R15
R16
L0 2
R6
r1
!s85 0
31
R7
R17
R18
!i113 1
R10
R11
vcontrol_signal_mux
!s110 1576784511
!i10b 1
!s100 4kKS7kRf:9470m`Skm>8^0
IZ0j^g;MYXlhS]3XjSaKSJ2
R1
R2
w1576758895
8C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v
L0 1
R6
r1
!s85 0
31
!s108 1576784511.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v|
!i113 1
R10
R11
vdataMemory
R12
!i10b 1
!s100 W4f3I96JF_E3@Q3B2OPmN1
I[mL<ZTR^NThVZWf3=2QZF3
R1
R2
w1576783294
8C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v
L0 2
R6
r1
!s85 0
31
R13
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v|
!i113 1
R10
R11
ndata@memory
vinstruction_memory
R12
!i10b 1
!s100 L6^]UU=ME?bdR_bL40cBI1
I91Lmj0G^fP^bazo^7B[YS1
R1
R2
w1574869084
8C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/IM.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v|
!i113 1
R10
R11
vinstruction_reg
Z19 !s110 1576784508
!i10b 1
!s100 >U?jS8N2S8lVF=hC3BBkG1
I4_364aaJD8j0D4ac@ah]i2
R1
R2
w1576783460
8C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v
L0 2
R6
r1
!s85 0
31
Z20 !s108 1576784508.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v|
!i113 1
R10
R11
vio
!s110 1576766365
!i10b 1
!s100 ;@LT8ec`1O[e87XFLH:H>1
IdXQN]W?M1zQmcJFKJLP<02
R1
R2
w1576766201
Z21 8C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v
Z22 FC:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v
L0 1
R6
r1
!s85 0
31
!s108 1576766365.000000
Z23 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v|
!i113 1
R10
R11
vio1
Z25 !s110 1576784510
!i10b 1
!s100 H6lM_<6kllPz]`P^T3f<;1
I>V:X]ommFeR?H>]dG4nMi1
R1
R2
w1576783285
R21
R22
L0 1
R6
r1
!s85 0
31
Z26 !s108 1576784510.000000
R23
R24
!i113 1
R10
R11
vjumbFullAddress
R19
!i10b 1
!s100 8EW@bUJYK`?L55:dTL@Ib0
Id_TBg?]JThRY61nKkA?MY1
R1
R2
Z27 w1574868704
Z28 8C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v
Z29 FC:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v
L0 24
R6
r1
!s85 0
31
R20
Z30 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v|
!i113 1
R10
R11
njumb@full@address
vmips
R25
!i10b 1
!s100 E_OH3^7G8PgPbl^`YGzf^2
IE?5oKk:[l>c>inkfA<_en0
R1
R2
w1576784499
8C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Top.v
L0 2
R6
r1
!s85 0
31
R26
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v|
!i113 1
R10
R11
vMux2to1_alu
R19
!i10b 1
!s100 ]2Wnd1Q02mJiDJVJc^OJT3
I7Ibca6eA]Zc>=olI11?Kg1
R1
R2
Z32 w1576782633
Z33 8C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v
Z34 FC:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v
L0 19
R6
r1
!s85 0
31
R20
Z35 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v|
!i113 1
R10
R11
n@mux2to1_alu
vMux2to1_ir
R19
!i10b 1
!s100 bO3`T=XeU1=FehT@kS?7j3
IOF[MP_bOh`fn<>2H:4eSo2
R1
R2
R32
R33
R34
L0 2
R6
r1
!s85 0
31
R20
R35
R36
!i113 1
R10
R11
n@mux2to1_ir
vMux3to1_31bit
R19
!i10b 1
!s100 W:Y18JE8HGfF54Ng0mF1P3
IVEc4oFG495[88kXKg]H:U2
R1
R2
R32
R33
R34
L0 37
R6
r1
!s85 0
31
R20
R35
R36
!i113 1
R10
R11
n@mux3to1_31bit
vMux3to1_5bit
R19
!i10b 1
!s100 PlalzF:?l<Rd^V28:eI[^3
I<Z1[6BYd6^45[in]SM`MW0
R1
R2
R32
R33
R34
L0 62
R6
r1
!s85 0
31
R20
R35
R36
!i113 1
R10
R11
n@mux3to1_5bit
vMux_dma
R19
!i10b 1
!s100 g5:=]Jb>^Uf[I4dPL]OlT0
I7f9TiJPSmo=9d^8i]>^ao3
R1
R2
R32
R33
R34
L0 81
R6
r1
!s85 0
31
R20
R35
R36
!i113 1
R10
R11
n@mux_dma
vprogram_counter
!s110 1576789304
!i10b 1
!s100 ;2PDBdVb^EZo^N>gPA0YV2
I?R8L1aajO8hKE;=9AJ<5A3
R1
R2
w1576784376
8C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/PC.v
L0 1
R6
r1
!s85 0
31
!s108 1576789303.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v|
!i113 1
R10
R11
vregisterFileTestBench
!s110 1574202986
!i10b 1
!s100 3O3S_S2X7CfLU>H1EKJQP0
I^1zYzlJSVd0QTgoaZH@aQ0
R1
R2
w1574202979
Z37 8C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v
Z38 FC:/Users/Mohammed Emad/Desktop/MIPS project/RF.v
L0 46
R6
r1
!s85 0
31
!s108 1574202986.000000
Z39 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v|
!i113 1
R10
R11
nregister@file@test@bench
vresfile
Z41 !s110 1576784509
!i10b 1
!s100 F7?d8N3XL[N05@KWkL3Eb1
IH?084]TK8nF2Td]J`dIMM3
R1
R2
w1574889391
R37
R38
L0 1
R6
r1
!s85 0
31
Z42 !s108 1576784509.000000
R39
R40
!i113 1
R10
R11
vsign_extend
R41
!i10b 1
!s100 ;NnJdQB;Z>lU7>lZ9VAOF0
Ih0I6DH:o7XjWJzoN9QScB1
R1
R2
w1574868713
8C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v
L0 2
R6
r1
!s85 0
31
R42
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v|
!i113 1
R10
R11
vSLL_26
R19
!i10b 1
!s100 BiM7@nRR4^`7Cij2^>AG83
IF:IL<k6no:lT@0lz9Zacf0
R1
R2
R27
R28
R29
L0 2
R6
r1
!s85 0
31
R20
R30
R31
!i113 1
R10
R11
n@s@l@l_26
vSLL_32
R19
!i10b 1
!s100 0BUVW=WNia=6@>ieMHbia1
Ijd1dCThcJz`>Wmg^hQ8[D3
R1
R2
R27
R28
R29
L0 12
R6
r1
!s85 0
31
R20
R30
R31
!i113 1
R10
R11
n@s@l@l_32
vSll_Generic
R25
!i10b 1
!s100 <H9clIjK4GX`?[;0UlGJC2
Ie2kbeHVWQ>O8Hhfo2NLo?3
R1
R2
w1572648126
8C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v
L0 2
R6
r1
!s85 0
31
R26
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v|
!i113 1
R10
R11
n@sll_@generic
