m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vadder
Z0 !s110 1577389163
!i10b 1
!s100 bHKU;YaUK0FngO0KM2b?51
I@UAKf0Z<OnXjCeZk7W=dK3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mohammed Emad/Desktop/MIPS project
Z3 w1574868670
Z4 8C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v
Z5 FC:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v
L0 2
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1577389162.000000
Z8 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vALU
R0
!i10b 1
!s100 5XL]jD5h3[=N27bhDi<hh2
I7YPhS70W]I3_l4?bBLiF50
R1
R2
w1574868675
8C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v
L0 2
R6
r1
!s85 0
31
!s108 1577389163.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/ALU.v|
!i113 1
R10
R11
n@a@l@u
vALU_Control
Z12 !s110 1577389164
!i10b 1
!s100 O]ATfl0O5SO8`ozbmP1]G0
ID:e;hKSQfidRl:H9Gh8GY2
R1
R2
w1576789299
8C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Control.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1577389164.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Control.v|
!i113 1
R10
R11
n@a@l@u_@control
vAnd
R0
!i10b 1
!s100 3N^<65l<1V3:lIih4jkYO2
Ih^_jDW4H[50LP`]RlNbJS3
R1
R2
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@and
vclock
R12
!i10b 1
!s100 anZ1SWZH5bX4l8fT:KQ7F2
I`MA9MN[DjA<nAU4AU^=Jn3
R1
R2
Z14 w1574868672
Z15 8C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v
Z16 FC:/Users/Mohammed Emad/Desktop/MIPS project/clock.v
L0 21
R6
r1
!s85 0
31
R13
Z17 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/clock.v|
!i113 1
R10
R11
vclock_gen
R12
!i10b 1
!s100 RRSnYGM6jo]nR`CYh4hXP1
I3_0XPdUa_Q2_aNVN;R]R80
R1
R2
R14
R15
R16
L0 2
R6
r1
!s85 0
31
R13
R17
R18
!i113 1
R10
R11
vcontrol_signal_mux
Z19 !s110 1577389168
!i10b 1
!s100 Oed5V;Uh]g_MCiL?[`7mb3
IWD9I@^b6;`g9DYKmT6ZYh3
R1
R2
w1576800589
8C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v
L0 1
R6
r1
!s85 0
31
Z20 !s108 1577389168.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/control_mux.v|
!i113 1
R10
R11
vdataMemory
R12
!i10b 1
!s100 W4f3I96JF_E3@Q3B2OPmN1
I[mL<ZTR^NThVZWf3=2QZF3
R1
R2
w1576783294
8C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v
L0 2
R6
r1
!s85 0
31
R13
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Data_Memory.v|
!i113 1
R10
R11
ndata@memory
vDMA_registers_data
R19
!i10b 1
!s100 A8^gzKFaF9O@@UD<d4X]Z1
I<XjkEa^KV^Hj39@XfIUFN1
R1
R2
w1577387752
8C:/Users/Mohammed Emad/Desktop/MIPS project/DMA_registers_data.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/DMA_registers_data.v
L0 1
R6
r1
!s85 0
31
R20
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/DMA_registers_data.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/DMA_registers_data.v|
!i113 1
R10
R11
n@d@m@a_registers_data
vinstruction_memory
Z21 !s110 1577389165
!i10b 1
!s100 L6^]UU=ME?bdR_bL40cBI1
I91Lmj0G^fP^bazo^7B[YS1
R1
R2
w1574869084
8C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/IM.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/IM.v|
!i113 1
R10
R11
vinstruction_reg
R21
!i10b 1
!s100 >U?jS8N2S8lVF=hC3BBkG1
I4_364aaJD8j0D4ac@ah]i2
R1
R2
w1576783460
8C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v
L0 2
R6
r1
!s85 0
31
Z22 !s108 1577389165.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Instruction_Register.v|
!i113 1
R10
R11
vio
!s110 1576766365
!i10b 1
!s100 ;@LT8ec`1O[e87XFLH:H>1
IdXQN]W?M1zQmcJFKJLP<02
R1
R2
w1576766201
Z23 8C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v
Z24 FC:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v
L0 1
R6
r1
!s85 0
31
!s108 1576766365.000000
Z25 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Prephiral.v|
!i113 1
R10
R11
vio1
R19
!i10b 1
!s100 H6lM_<6kllPz]`P^T3f<;1
I>V:X]ommFeR?H>]dG4nMi1
R1
R2
w1577381799
R23
R24
L0 1
R6
r1
!s85 0
31
R20
R25
R26
!i113 1
R10
R11
vjumbFullAddress
R21
!i10b 1
!s100 8EW@bUJYK`?L55:dTL@Ib0
Id_TBg?]JThRY61nKkA?MY1
R1
R2
Z27 w1574868704
Z28 8C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v
Z29 FC:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v
L0 24
R6
r1
!s85 0
31
R22
Z30 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Jump.v|
!i113 1
R10
R11
njumb@full@address
vmips
Z32 !s110 1577389167
!i10b 1
!s100 @<=Z3m:?AfY<f755i[:Q82
I9;;oON[SH:bCCP3JkI6H>1
R1
R2
w1577388319
8C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Top.v
L0 2
R6
r1
!s85 0
31
Z33 !s108 1577389167.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Top.v|
!i113 1
R10
R11
vMux2to1_alu
Z34 !s110 1577389166
!i10b 1
!s100 ]2Wnd1Q02mJiDJVJc^OJT3
I7Ibca6eA]Zc>=olI11?Kg1
R1
R2
Z35 w1576782633
Z36 8C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v
Z37 FC:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v
L0 19
R6
r1
!s85 0
31
R22
Z38 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v|
Z39 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/MUX_2to1.v|
!i113 1
R10
R11
n@mux2to1_alu
vMux2to1_ir
R34
!i10b 1
!s100 bO3`T=XeU1=FehT@kS?7j3
IOF[MP_bOh`fn<>2H:4eSo2
R1
R2
R35
R36
R37
L0 2
R6
r1
!s85 0
31
R22
R38
R39
!i113 1
R10
R11
n@mux2to1_ir
vMux3to1_31bit
R34
!i10b 1
!s100 W:Y18JE8HGfF54Ng0mF1P3
IVEc4oFG495[88kXKg]H:U2
R1
R2
R35
R36
R37
L0 37
R6
r1
!s85 0
31
R22
R38
R39
!i113 1
R10
R11
n@mux3to1_31bit
vMux3to1_5bit
R34
!i10b 1
!s100 PlalzF:?l<Rd^V28:eI[^3
I<Z1[6BYd6^45[in]SM`MW0
R1
R2
R35
R36
R37
L0 62
R6
r1
!s85 0
31
R22
R38
R39
!i113 1
R10
R11
n@mux3to1_5bit
vMux_dma
R34
!i10b 1
!s100 g5:=]Jb>^Uf[I4dPL]OlT0
I7f9TiJPSmo=9d^8i]>^ao3
R1
R2
R35
R36
R37
L0 81
R6
r1
!s85 0
31
R22
R38
R39
!i113 1
R10
R11
n@mux_dma
vprogram_counter
R34
!i10b 1
!s100 EWZcNQil[`9`:0S;3dj>62
IlgJVJ71XaeUlYXeEZ5gWl0
R1
R2
w1577380333
8C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/PC.v
L0 1
R6
r1
!s85 0
31
Z40 !s108 1577389166.000000
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/PC.v|
!i113 1
R10
R11
vregisterFileTestBench
!s110 1574202986
!i10b 1
!s100 3O3S_S2X7CfLU>H1EKJQP0
I^1zYzlJSVd0QTgoaZH@aQ0
R1
R2
w1574202979
Z41 8C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v
Z42 FC:/Users/Mohammed Emad/Desktop/MIPS project/RF.v
L0 46
R6
r1
!s85 0
31
!s108 1574202986.000000
Z43 !s107 C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v|
Z44 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/RF.v|
!i113 1
R10
R11
nregister@file@test@bench
vresfile
R34
!i10b 1
!s100 F7?d8N3XL[N05@KWkL3Eb1
IH?084]TK8nF2Td]J`dIMM3
R1
R2
w1574889391
R41
R42
L0 1
R6
r1
!s85 0
31
R40
R43
R44
!i113 1
R10
R11
vsign_extend
R34
!i10b 1
!s100 ;NnJdQB;Z>lU7>lZ9VAOF0
Ih0I6DH:o7XjWJzoN9QScB1
R1
R2
w1574868713
8C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v
L0 2
R6
r1
!s85 0
31
R40
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/Sign_Extension.v|
!i113 1
R10
R11
vSLL_26
R21
!i10b 1
!s100 BiM7@nRR4^`7Cij2^>AG83
IF:IL<k6no:lT@0lz9Zacf0
R1
R2
R27
R28
R29
L0 2
R6
r1
!s85 0
31
R22
R30
R31
!i113 1
R10
R11
n@s@l@l_26
vSLL_32
R21
!i10b 1
!s100 0BUVW=WNia=6@>ieMHbia1
Ijd1dCThcJz`>Wmg^hQ8[D3
R1
R2
R27
R28
R29
L0 12
R6
r1
!s85 0
31
R22
R30
R31
!i113 1
R10
R11
n@s@l@l_32
vSll_Generic
R32
!i10b 1
!s100 <H9clIjK4GX`?[;0UlGJC2
Ie2kbeHVWQ>O8Hhfo2NLo?3
R1
R2
w1572648126
8C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v
FC:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v
L0 2
R6
r1
!s85 0
31
R33
!s107 C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Mohammed Emad/Desktop/MIPS project/SLL_Generic.v|
!i113 1
R10
R11
n@sll_@generic
